name: tensorflow-inception
version: 0.0.6
appVersion: 1.5.0
description: Open-source software library for serving machine learning models
keywords:
- tensorflow
- serving
- inception
- machine
- learning
- library
home: https://tensorflow.github.io/serving/
sources:
- https://github.com/bitnami/tensorflow-serving
- https://github.com/bitnami/tensorflow-inception
maintainers:
- email: containers@bitnami.com
  name: Bitnami
engine: gotpl
